<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Without viewport meta</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="user-scalable=no,initial-scale=1, maximum-scale=1"/>
        <style>
            /*검사->shif+ctrl+m눌러서 화면크기별 색 구분 확인*/

            /*스마트폰*/
            /* @media screen and (max-width: 767px){
                body{
                    background-color: yellow;
                }
            } */

            /*태블릿*/
            /* @media screen and (min-width:768px) and (max-width: 959px){
                body{
                    background-color: blue;
                }
            } */

            /*일반pc*/
            /* @media screen and (min-width:960px){
                body{
                    background-color: red;
                }
            } */

            @media screen and (orientation: portrait){
                body{
                    background-color: tomato;
                }
            }
        </style>
    </head>
    <body>
        <h1>
            Lorem
        </h1>
        <p>
            Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua. Ut enim 
            ad minim veniam, quis nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea commodo consequat. Duis 
            aute irure dolor in reprehenderit in voluptate velit esse 
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </body>
</html>